artifact_path: Random-Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 42603
model_uuid: 4ad194befcca46a88d26516fba3989ca
prompts: null
run_id: 211af2cd9ed24fc7a647062a7ce3f779
utc_time_created: '2025-06-03 13:26:22.410010'
